VITE_PORT=3000
VITE_ENABLE_MSW=true
VITE_GOOGLE_MAPS_API_KEY=
# Caso de algum erro ao obter a localização o usuario pode definir a localização default
VITE_DEFAULT_LAT=-15.185309410095217
VITE_DEFAULT_LNG=-53.58890914916992
VITE_API_URL=http://localhost:3333